{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "byd-georgia",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-06-04",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "build": {
    "command": "npx opennextjs-cloudflare build --dangerouslyUseUnsupportedNextVersion"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "byd-georgia"
    }
  ],
  "images": {
    "binding": "IMAGES"
  }
}
